name: Tests for Backend

on:
  push:
    paths:
      - "backend/**"
      - ".github/workflows/backend-checks.yaml"

jobs:
  checks:
    runs-on: ubuntu-22.04
    services:
      db:
        image: mongodb/mongodb-community-server:7.0-ubi9
        env:
          MONGODB_INITDB_ROOT_USERNAME: admin
          MONGODB_INITDB_ROOT_PASSWORD: adminpwd
          MONGO_USER: mongouser
          MONGO_PASSWORD: mongopwd
          MONGODB_INITDB_DATABASE: journeyhub
          MONGODB_INITDB_HOST: 0.0.0.0
        ports: ["27017:27017"]
    steps:
      - uses: actions/checkout@v4

      - name: Install mongosh
        working-directory: ./backend
        run: |
          wget -qO- https://www.mongodb.org/static/pgp/server-8.0.asc | sudo tee /etc/apt/trusted.gpg.d/server-8.0.asc
          echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-8.0.list
          sudo apt-get update -y
          sudo apt-get install -y mongodb-mongosh
          chmod +x ./.docker/mongo.entrypoint.sh
          ./.docker/mongo.entrypoint.sh
        env:
          MONGO_USER: mongouser
          MONGO_PASSWORD: mongopwd
          MONGODB_INITDB_DATABASE: journeyhub

      - uses: oven-sh/setup-bun@v2

      - name: Install dependencies
        working-directory: ./backend
        run: bun install

      - name: Run tests
        working-directory: ./backend
        run: bun run test
        env:
          MONGO_DB_NAME: "journeyhub"
          MONGO_HOST: "localhost"
          MONGO_PORT: 27017
          MONGO_USERNAME: "mongouser"
          MONGO_PASSWORD: "mongopwd"